[32mINFO    [0m WDM:logger.py:12 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current firefox version is 90.0
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 90.0
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 90.0
[32mINFO    [0m WDM:logger.py:12 Getting latest mozilla release info for v0.29.1
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 90.0
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 90.0
[32mINFO    [0m WDM:logger.py:12 Trying to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.29.1/geckodriver-v0.29.1-linux64.tar.gz
[32mINFO    [0m WDM:logger.py:12 Driver has been saved in cache [/home/dmitry/.wdm/drivers/geckodriver/linux64/v0.29.1]